PORT = "numero del puerto de conexion" || 3002

DB_TYPE = postgres // debe ser postgressql

PORT = 3002

DB_HOST = "direccion de conexion" || localhost

DB_PORT = "puerto de conexion a postgresql" || 5432

DB_USERNAME = "nombre de usuario de conexion"

DB_PASSWORD = "contraseña del usuario de conexion"

DB_DATABASE = "nomre de a base de datos, debe estar creada previamente en el shell de postgres" 

DB_SYNC = "sincronizacion de las tablas" || true

DB_LOGGIN = ["error"]

DB_ENTITIES = src/entities/**/*.ts || [User, Credential, Appointment]

BD_DROP = "limpieza de todas las tablas cuando se levanta la app" || false

